<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        .intro-section {
            color: black;
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            background-size: cover;
            background-position: center;
        }

        .intro-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        .intro-section p {
            font-size: 1.2rem;
            color: white;
        }

        .team-member {
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
        }

        .team-member i {
            color: #0072ff;
        }

        .team-member h4 {
            margin-top: 20px;
            font-weight: bold;
        }

        .team-member p {
            color: #555;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand me-5" th:href="@{/}">Global Parking Solution</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item me-5">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item me-5">
                    <a class="nav-link" th:href="@{/aboutus}">About Us</a>
                </li>
                <li class="nav-item me-5">
                    <a class="nav-link" th:href="@{/parkings}">Parking</a>
                </li>
                <li class="nav-item me-5">
                    <a class="nav-link" th:href="@{/contactus}">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <a th:href="@{/login}" class="btn btn-success">Login</a>
            </form>
        </div>
    </div>
</nav>

<!-- Introduction Header-->
<section class="intro-section">
    <div class="container">
        <h1>Welcome to my website</h1>
        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</section>

<!-- About Us-->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>About Us</h1>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-lg-6 text-center">
                <i class="bi bi-buildings-fill" style="font-size: 150px;"></i>
            </div>
        </div>
    </div>
</section>

<!-- Team Members -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center team-member">
                <i class="bi bi-person-circle" style="font-size: 150px;"></i>
                <h4>Chetan Marathe</h4>
                <p>CEO</p>
            </div>
            <div class="col-md-4 text-center team-member">
                <i class="bi bi-person-circle" style="font-size: 150px;"></i>
                <h4>Yogesh Thadke</h4>
                <p>CTO</p>
            </div>
            <div class="col-md-4 text-center team-member">
                <i class="bi bi-person-circle" style="font-size: 150px;"></i>
                <h4>Onkar Lonsane</h4>
                <p>CTO</p>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
